[flake8]
max_line_length=89
ignore =
    D103  # We don't need docstrings for test functions
    D107  # We document init args in class docstring
    E265  # Allow interactive cells

[mypy]
ignore_missing_imports=True
